{
  "name": "agent-security-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The open-source agent-security stack — redstamp + truecopy + strongroom — composed into one layered defense, and exposed as a single MCP server. Part of Own Your Stack.",
  "bin": {
    "oys-mcp": "./bin/oys-mcp.mjs"
  },
  "scripts": {
    "demo": "node demo.mjs",
    "demo:mcp": "node demo/mcp-demo.mjs",
    "demo:audit": "node demo/audit-demo.mjs",
    "mcp": "node bin/oys-mcp.mjs",
    "test": "node --test",
    "fuzz": "node fuzz/run.mjs"
  },
  "dependencies": {
    "@askalf/redstamp": "git+https://github.com/askalf/redstamp.git#5222bc1b0c1e5dd3daf77078fd964f9c2215fe29",
    "@askalf/truecopy": "git+https://github.com/askalf/truecopy.git#32638be89127f8aa9922b8add02843dac7bc7cce",
    "@askalf/strongroom": "git+https://github.com/askalf/strongroom.git#94b653bf8e3157226fd9c16330711b5b10ce7414",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "keywords": [
    "ai-agents",
    "agent-security",
    "mcp",
    "own-your-stack",
    "demo"
  ],
  "author": "Thomas Sprayberry",
  "license": "MIT",
  "repository": "github:askalf/agent-security-stack",
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@askalf/redstamp": "$@askalf/redstamp",
    "@hono/node-server": "^2.0.5"
  }
}
